{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_APP_ORIGIN"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "APP_DB_URL",
        "SERVICE_DB_URL",
        "SUPABASE_DB_URL"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../supabase/migrations/**",
        "../../supabase/seed.sql",
        "../../supabase/config.toml",
        "../../technical/copy-catalog.csv",
        "../../packages/tokens/src/tokens.json",
        "../../packages/tokens/scripts/**",
        "../../packages/ui/src/tokens.generated.css",
        "../../packages/tokens/src/tokens.generated.ts",
        "../../apps/mobile/src/lib/status-labels.generated.json"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
