{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@goproceed/app",
        "exec",
        "next",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
